CLOUD_NAME=dnt3fvz1f
CLOUD_API_KEY=747238143248371
CLOUD_API_SECRET=l8Swe_Bvj1JHrVSVhkA1WRPgrvw

MAP_TOKEN=pk.eyJ1Ijoic3JpbmF0aDAxIiwiYSI6ImNtMnlmemFydjAwZGIya3EydDU2cmFkazUifQ.v-ouMUkUmxtYiewGNY64Ag

ATLASDB_URL=mongodb+srv://srinath:NHgqS5S46QsPt7Wz@cluster0.s4khf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=TheKeyIsHiddenInLock

GOOGLE_CLIENT_ID=20161970774-eoup1vc4d6m7vafb0kgr1sv906hkako3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=27956133650701762
FACEBOOK_CLIENT_SECRET=14ecae3f30fadf20e45db2ca4fe575fe
