CLOUD_NAME=dnt3fvz1f
CLOUD_API_KEY=747238143248371
CLOUD_API_SECRET=l8Swe_Bvj1JHrVSVhkA1WRPgrvw

MAP_TOKEN=pk.eyJ1Ijoic3JpbmF0aDAxIiwiYSI6ImNtMnlmemFydjAwZGIya3EydDU2cmFkazUifQ.v-ouMUkUmxtYiewGNY64Ag

ATLASDB_URL=mongodb+srv://srinath:NHgqS5S46QsPt7Wz@cluster0.s4khf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=TheKeyIsHiddenInLock